{
  "name": "koishi-plugin-chime",
  "description": "A scheduled message plugin that supports different broadcast timing strategies for different groups and is natively compatible with multi-bot-controller.",
  "version": "0.1.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/PinkElysiaDev/chime#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinkElysiaDev/chime.git"
  },
  "bugs": {
    "url": "https://github.com/PinkElysiaDev/chime/issues"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "broadcast",
    "cron",
    "scheduled"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7",
    "koishi-plugin-cron": "^1.0.0"
  },
  "koishi": {
    "description": {
      "en": "A scheduled message plugin that supports different broadcast timing strategies for different groups and is natively compatible with multi-bot-controller.",
      "zh": "一款用于定时发送消息的广播插件，可对不同群聊配置不同广播定时策略，原生兼容multi-bot-controller插件。"
    }
  }
}
